.cart {
  background: $overlay;
  position: fixed;
  top: 68px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 777;
  transition: $transition;
  opacity: 0;
  visibility: hidden;

  &--show {
    opacity: 1;
    visibility: visible;
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $border-color;
    padding: 1.5rem 0;
  }

  &__title {
    text-transform: capitalize;
    color: $text-color;
  }

  &__close-icon {
    color: $text-color;
    margin-left: 3rem;
    cursor: pointer;
  }

  &__content {
    background: $main-white;
    width: 100%;
    position: fixed;
    right: 0;
    height: 100vh;
    padding: 1rem 2rem 5rem 2rem;
    overflow-x: scroll;
    transition: $transition;
    transform: translateX(100%);

    &--show {
      transform: translateX(0);
    }

    @include atMdScreen {
      width: 40%;
    }

    @include atLgScreen {
      width: 35%;
    }
  }

  &__items {
    margin: 3rem 0;
  }

  &__product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  &__product-image-container {
    width: 3rem;
  }

  &__product-image {
    width: 100%;
  }

  &__product-info {
    text-align: center;
  }

  &__product-name {
    color: $third-black;
    margin-bottom: 0.3rem;
  }

  &__product-price {
    color: $text-color;
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
  }

  &__product-remove {
    background: $secondary-color;
    color: $main-white;
    outline: none;
    border: 1px solid $border-color;
    padding: 0.1rem 0.3rem;
    border-radius: 0.2rem;
    cursor: pointer;
  }

  &__product-count-btns {
    text-align: center;
  }

  &__icons-amount {
    background: transparent;
    color: $primary-color;
    border: 0;
    outline: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
  }

  &__product-amount {
    color: $secondary-color;
    font-size: 0.8rem;
  }

  &__footer {
    text-align: center;
  }

  &__total {
    text-transform: capitalize;
    color: $text-color;
    letter-spacing: 4px;
  }
}
