.products {
  &__product {
    margin-bottom: 2rem;

    @include atMdScreen {
      margin-bottom: 3rem;
    }
  }

  &__product-image-container {
    position: relative;
    margin-bottom: 1rem;
  }

  &__product-image {
    width: 100%;
  }

  &__product-top-icons {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
  }

  &__product-top-icon {
    color: $text-color;
    font-size: 1.2rem;
    cursor: pointer;
    transition: $transition;

    &:nth-child(1) {
      margin-bottom: 0.5rem;
    }

    &:hover {
      color: $primary-color;
    }
  }

  &__product-cart-icon {
    color: $text-color;
    position: absolute;
    right: 5%;
    bottom: -4%;
    font-size: 1.3rem;
    cursor: pointer;
    transition: $transition;

    &:hover {
      color: $primary-color;
    }

    @include atMdScreen {
      font-size: 1.5rem;
    }
  }

  &__product-name,
  &__product-price {
    color: $text-color;
    margin-bottom: 0.7rem;
  }

  &__product-price {
    margin-bottom: 0;

    &--deleted {
      text-decoration: line-through;
      color: red;
    }
  }
}
