.single-product {
  &__slider-container {
    margin-bottom: 3rem;

    @include atMdScreen {
      margin-bottom: 0;
    }
  }

  &__slider {
    position: relative;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__arrow-container {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 50%;
  }

  &__arrow {
    display: inline-block;
    margin: 0 1rem;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #c3bcbc;
    border-radius: 50%;
    color: $main-white;
    font-size: 14px;
    cursor: pointer;
    opacity: 0;
    transition: $transition;
  }

  &__slider:hover &__arrow {
    opacity: 1;
  }

  &__thumbnail {
    width: 50px;
    height: 50px;
  }

  &__thumbnail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }

  &__thumbnail-btn {
    border: 1px solid $border-color;
    margin: 0 0.3rem;

    &:focus {
      border: 1px solid $primary-color;
      outline: none;
    }
  }
}
