// site header
.site-header {
  padding: 1.3rem 0;
  background: $main-white;
  transition: $transition;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  &--sticky {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 1rem 0;
    // box-shadow: 0px 0px 12px 0px rgba(170, 170, 170, 1);
  }

  // navbar
  &__navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  // navbar toggle icon
  &__toggle {
    color: $text-color;

    &:hover {
      cursor: pointer;
    }

    @include atMdScreen {
      font-size: 1.25rem;
    }
  }

  // navbar overlay
  &__list-overlay {
    background: $overlay;
    position: fixed;
    top: 68px;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    transition: $transition;

    &--show {
      opacity: 1;
      visibility: visible;
    }
  }

  &__list-container {
    background: $main-white;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    z-index: 5;
    transition: $transition;

    &--show {
      transform: translateX(0);
    }

    @include atSmScreen {
      width: 400px;
    }
  }

  &__inner-list-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80%;
  }

  &__link {
    display: inline-block;
    padding: 0.8rem;
    color: $text-color;
    transition: $transition;

    &:hover {
      color: $primary-color;
    }
  }

  &__list-logo {
    display: block;
  }

  &__icon {
    color: $text-color;
    margin-right: 0.5rem;
    transition: $transition;

    &:nth-child(3) {
      margin-right: 0;
      position: relative;
    }

    &:hover {
      cursor: pointer;
      color: $primary-color;
    }

    @include atMdScreen {
      font-size: 1.25rem;
    }
  }

  &__count {
    position: absolute;
    top: -14px;
    left: 5px;
    background: $primary-color;
    color: $main-white;
    width: 17px;
    height: 17px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
    font-size: 10px;

    @include atMdScreen {
      top: -13px;
      left: 11px;
    }
  }
}
