<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elessi | About Us</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
  </head>
  <body>
    <!-- ############### site navbar header ############### -->
    <header class="site-header">
      <div class="container">
        <!-- navbar -->
        <nav class="site-header__navbar">
          <!-- navbar toggle icon -->
          <span class="site-header__toggle">
            <i class="fas fa-bars"></i>
          </span>
          <!-- navbar menu -->
          <div class="site-header__list-overlay">
            <div class="site-header__list-container">
              <div class="site-header__inner-list-container">
                <div class="social-icons">
                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>

                <ul class="site-header__list">
                  <li class="site-header__item">
                    <a href="index.html" class="site-header__link">Home</a>
                  </li>

                  <li class="site-header__item">
                    <a href="about.html" class="site-header__link">About</a>
                  </li>

                  <li class="site-header__item">
                    <a href="blog.html" class="site-header__link">Blog</a>
                  </li>

                  <li class="site-header__item">
                    <a href="#" class="site-header__link">FAQ</a>
                  </li>

                  <li class="site-header__item">
                    <a href="singup.html" class="site-header__link">Sign Up</a>
                  </li>
                </ul>
                <div class="site-header__list-logo-container">
                  <a href="index.html">
                    <img
                      src="./assets/images/logo.webp"
                      alt="elesi company logo"
                      class="site-header__list-logo"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- navbar logo -->
          <div class="site-header__logo-container">
            <a href="index.html">
              <img
                src="./assets/images/logo.webp"
                alt="Elessi company logo"
                class="site-header__logo"
              />
            </a>
          </div>
          <!-- navbar icons -->
          <div class="site-header__icons">
            <a href="singup.html" class="site-header__icon">
              <i class="fas fa-user"></i>
            </a>
            <span class="site-header__icon">
              <i class="far fa-heart"></i>
            </span>
            <span class="site-header__icon">
              <i class="fas fa-shopping-cart"></i>
              <span class="site-header__count bounce">0</span>
            </span>
          </div>
        </nav>
      </div>
    </header>
    <!-- ############### End site navbar header ############### -->

    <!-- ############### cart sidebar ############### -->
    <div class="cart">
      <aside class="cart__content">
        <div class="cart__heading">
          <h4 class="cart__title">YOUR CART</h4>
          <span class="cart__close-icon">
            <i class="fas fa-times"></i>
          </span>
        </div>

        <div class="cart__items">
          <div class="cart__product" data-id="">
            <div class="cart__product-image-container">
              <img
                src="./assets/images/all images/1-t-shirt/t-shirt-1/t-shirt-1.jpg"
                class="cart__product-image"
              />
            </div>
            <div class="cart__product-info">
              <h4 class="cart__product-name">T-Shirt</h4>
              <p class="cart__product-price">$00.00</p>
              <button class="cart__product-remove" data-id="1">remove</button>
            </div>
            <div class="cart__product-count-btns">
              <button
                class="cart__product-increase-icon cart__icons-amount"
                data-id="1"
              >
                <i class="fas fa-chevron-up"></i>
              </button>
              <p class="cart__product-amount">0</p>
              <button
                class="cart__product-decrease-icon cart__icons-amount"
                data-id="1"
              >
                <i class="fas fa-chevron-down"></i>
              </button>
            </div>
          </div>
        </div>
        <footer class="cart__footer">
          <h3 class="cart__total">total: 00.00</h3>
        </footer>
      </aside>
    </div>
    <!-- ############### End cart sidebar ############### -->

    <!-- ############### banner section ############### -->
    <div class="products-banner products-banner--single-product"></div>
    <!-- ############### End banner section ############### -->

    <!-- ############### global title ############### -->
    <section class="py-5">
      <div class="container">
        <!-- global title -->
        <div class="row">
          <div class="title">
            <span
              class="title__heading"
              data-aos="fade-right"
              data-aos-delay="400"
              >Why Choose Us?</span
            >
            <div
              class="title__underline"
              data-aos="fade-left"
              data-aos-delay="400"
            ></div>
          </div>
        </div>
        <!-- End global title -->
      </div>
    </section>
    <!-- ############### End global title ############### -->

    <!-- ############### about section ############### -->
    <section class="about overflow-hidden">
      <div class="container">
        <div class="row">
          <!-- single item -->
          <div
            class="col-10 col-md-4 col-lg-3 mx-auto"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="about__image-container">
              <img
                src="./assets/images/about/about-us.jpg"
                alt="about us"
                class="about__image"
              />
            </div>
          </div>
          <!-- end single item -->

          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-6 mx-auto">
            <div class="about__info">
              <p
                class="about__info-text"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                Nulla auctor mauris ut dui luctus semper. In hac habitasse
                platea dictumst. Duis pellentesque ligula a risus suscipit
                dignissim. Nunc non nisl lacus. Integer pharetra lacinia
                dapibus. Donec eu dolor dui, vel posuere mauris.
              </p>

              <p
                class="about__info-text"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                Pellentesque semper congue sodales. In consequat, metus eget con
                sequat ornare, augue dolor blandit purus, vitae lacinia nisi
                tellus in erat. Nulla ac justo eget massa aliquet sodales.
                Maecenas mattis male suada sem, in fringilla massa dapibus quis.
                Suspendisse aliquam leo id neque auctor molestie. Etiam at nulla
                tellus.
              </p>

              <p
                class="about__info-text"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                Nulla auctor mauris ut dui luctus semper. In hac habitasse
                platea dictumst. Duis pellentesque ligula a risus suscipit
                dignissim.
              </p>
            </div>
          </div>
          <!-- end single item -->

          <!-- single item -->
          <div
            class="col-10 col-md-6 col-lg-3 mx-auto"
            data-aos="fade-left"
            data-aos-delay="200"
          >
            <ul class="about__list">
              <li class="about__list-item">
                <span class="about__list-icon">
                  <i class="fas fa-check"></i>
                </span>
                <p class="about__list-text">shipping & returns</p>
              </li>

              <li class="about__list-item">
                <span class="about__list-icon">
                  <i class="fas fa-check"></i>
                </span>
                <p class="about__list-text">secure shopping</p>
              </li>

              <li class="about__list-item">
                <span class="about__list-icon">
                  <i class="fas fa-check"></i>
                </span>
                <p class="about__list-text">international shipping</p>
              </li>

              <li class="about__list-item">
                <span class="about__list-icon">
                  <i class="fas fa-check"></i>
                </span>
                <p class="about__list-text">group sales</p>
              </li>
            </ul>
          </div>
          <!-- end single item -->
        </div>
      </div>
    </section>
    <!-- ############### End about section ############### -->

    <!-- ############### our member section ############### -->
    <section class="py-5 overflow-hidden">
      <div class="container">
        <!-- global title -->
        <div class="row">
          <div class="title">
            <span
              class="title__heading"
              data-aos="fade-right"
              data-aos-delay="400"
              >Our Member</span
            >
            <div
              class="title__underline"
              data-aos="fade-left"
              data-aos-delay="400"
            ></div>
          </div>
        </div>
        <!-- End global title -->

        <div class="row py-3">
          <!-- single member -->
          <div
            class="col-10 col-md-6 mx-auto about-member"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="about-member__item">
              <div class="about-member__image-container">
                <img
                  src="./assets/images/about/cl-image-3.jpg"
                  alt="our member"
                  class="about-member__image"
                />
              </div>
              <div class="about-member__info">
                <h4
                  class="about-member__info-title"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  jennifer lawrence
                </h4>
                <p
                  class="about-member__info-job"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  art director
                </p>
                <p
                  class="about-member__info-desc"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  Donec dignissim, enim ac semper tempus, ligula neque pulvinar
                  mi, sed facilisis arcu placerat consequat
                </p>
                <div class="social-icons">
                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- end single member -->

          <!-- single member -->
          <div
            class="col-10 col-md-6 mx-auto about-member"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="about-member__item">
              <div class="about-member__image-container">
                <img
                  src="./assets/images/about/cl-image-1.jpg"
                  alt="our member"
                  class="about-member__image"
                />
              </div>
              <div class="about-member__info">
                <h4
                  class="about-member__info-title"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  jennifer lawrence
                </h4>
                <p
                  class="about-member__info-job"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  art director
                </p>
                <p
                  class="about-member__info-desc"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  Donec dignissim, enim ac semper tempus, ligula neque pulvinar
                  mi, sed facilisis arcu placerat consequat
                </p>
                <div class="social-icons">
                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- end single member -->

          <!-- single member -->
          <div
            class="col-10 col-md-6 mx-auto about-member"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="about-member__item">
              <div class="about-member__image-container">
                <img
                  src="./assets/images/about/cl-image-1.jpg"
                  alt="our member"
                  class="about-member__image"
                />
              </div>
              <div class="about-member__info">
                <h4
                  class="about-member__info-title"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  jennifer lawrence
                </h4>
                <p
                  class="about-member__info-job"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  art director
                </p>
                <p
                  class="about-member__info-desc"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  Donec dignissim, enim ac semper tempus, ligula neque pulvinar
                  mi, sed facilisis arcu placerat consequat
                </p>
                <div class="social-icons">
                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- end single member -->

          <!-- single member -->
          <div
            class="col-10 col-md-6 mx-auto about-member"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="about-member__item">
              <div class="about-member__image-container">
                <img
                  src="./assets/images/about/cl-image-3.jpg"
                  alt="our member"
                  class="about-member__image"
                />
              </div>
              <div class="about-member__info">
                <h4
                  class="about-member__info-title"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  jennifer lawrence
                </h4>
                <p
                  class="about-member__info-job"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  art director
                </p>
                <p
                  class="about-member__info-desc"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  Donec dignissim, enim ac semper tempus, ligula neque pulvinar
                  mi, sed facilisis arcu placerat consequat
                </p>
                <div class="social-icons">
                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a
                    href="#"
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- end single member -->
        </div>
      </div>
    </section>
    <!-- ############### End our member section ############### -->

    <!-- ############### footer section ############### -->
    <footer class="site-footer py-5">
      <div class="container">
        <div class="row">
          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-3 mx-auot margin-bottom">
            <ul class="site-footer__list">
              <li
                class="site-footer__item margin-bottom"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a href="index.html" class="site-footer__logo">
                  <img
                    src="./assets/images/logo.webp"
                    alt="elesi company logo"
                  />
                </a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <p class="site-footer__text">Vanilla JavaScript Ecommerce</p>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <p class="site-footer__text">Kudzai R Jaure.</p>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <p class="site-footer__text">(+02)-100-2001-50</p>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <p class="site-footer__text">Email@gmail.com</p>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <p class="site-footer__text">Elessi.Ecommerce.Com</p>
              </li>
            </ul>
          </div>
          <!-- End single item -->

          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-3 mx-auot margin-bottom">
            <ul class="site-footer__list">
              <li class="site-footer__item margin-bottom">
                <div class="social-icons">
                  <a
                    href=""
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a
                    href=""
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a
                    href=""
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a
                    href=""
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a class="site-footer__link" href="#">Contact Us</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <a class="site-footer__link" href="#">Designers</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <a class="site-footer__link" href="#">Terms & Conditions</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <a class="site-footer__link" href="#">Returns & Exchanges</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <a class="site-footer__link" href="#">Shipping & Delivery</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="700"
              >
                <a class="site-footer__link" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <!-- End single item -->

          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-3 mx-auot margin-bottom">
            <ul class="site-footer__list">
              <li
                class="site-footer__item margin-bottom"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <h2>Newsletter</h2>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a class="site-footer__link" href="#">Clothing</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <a class="site-footer__link" href="#">Women</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <a class="site-footer__link" href="#">On Sale</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <a class="site-footer__link" href="#">Accessories</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <a class="site-footer__link" href="#">New</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="700"
              >
                <a class="site-footer__link" href="#">Men</a>
              </li>
            </ul>
          </div>
          <!-- End single item -->

          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-3 mx-auot">
            <ul class="site-footer__list">
              <li class="site-footer__item margin-bottom">
                <form class="site-footer__form d-flex">
                  <input
                    type="email"
                    placeholder="Enter Your Email"
                    class="flex-fill margin-right site-footer__placeholder"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  />
                  <input
                    type="submit"
                    value="subscribe"
                    class="site-button site-button--small site-button--normal"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  />
                </form>
              </li>

              <li class="site-footer__item d-flex justify-content-between">
                <p data-aos="fade-up" data-aos-delay="300">Monday - Friday</p>
                <p data-aos="fade-up" data-aos-delay="400">08:00 - 20:00</p>
              </li>

              <li class="site-footer__item d-flex justify-content-between">
                <p data-aos="fade-up" data-aos-delay="300">Saturday</p>
                <p data-aos="fade-up" data-aos-delay="400">09:00 - 21:00</p>
              </li>

              <li class="site-footer__item d-flex justify-content-between">
                <p data-aos="fade-up" data-aos-delay="300">Sunday</p>
                <p data-aos="fade-up" data-aos-delay="400">13:00 - 22:00</p>
              </li>
            </ul>
          </div>
          <!-- End single item -->
        </div>
      </div>
    </footer>
    <!-- ############### End footer section ############### -->

    <script src="./assets/js/pages/about.js"></script>
  </body>
</html>
