<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elessi | T-Shirt</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
  </head>
  <body>
    <!-- ############### site navbar header ############### -->
    <header class="site-header">
      <div class="container">
        <!-- navbar -->
        <nav class="site-header__navbar">
          <!-- navbar toggle icon -->
          <span class="site-header__toggle">
            <i class="fas fa-bars"></i>
          </span>
          <!-- navbar menu -->
          <div class="site-header__list-overlay">
            <div class="site-header__list-container">
              <div class="site-header__inner-list-container">
                <div class="social-icons">
                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a href="#" class="social-icons__icon">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>

                <ul class="site-header__list">
                  <li class="site-header__item">
                    <a href="index.html" class="site-header__link">Home</a>
                  </li>

                  <li class="site-header__item">
                    <a href="about.html" class="site-header__link">About</a>
                  </li>

                  <li class="site-header__item">
                    <a href="blog.html" class="site-header__link">Blog</a>
                  </li>

                  <li class="site-header__item">
                    <a href="#" class="site-header__link">FAQ</a>
                  </li>

                  <li class="site-header__item">
                    <a href="singup.html" class="site-header__link">Sign Up</a>
                  </li>
                </ul>
                <div class="site-header__list-logo-container">
                  <a href="index.html">
                    <img
                      src="./assets/images/logo.webp"
                      alt="elesi company logo"
                      class="site-header__list-logo"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- navbar logo -->
          <div class="site-header__logo-container">
            <a href="index.html">
              <img
                src="./assets/images/logo.webp"
                alt="Elessi company logo"
                class="site-header__logo"
              />
            </a>
          </div>
          <!-- navbar icons -->
          <div class="site-header__icons">
            <a href="singup.html" class="site-header__icon">
              <i class="fas fa-user"></i>
            </a>
            <span class="site-header__icon">
              <i class="far fa-heart"></i>
            </span>
            <span class="site-header__icon">
              <i class="fas fa-shopping-cart"></i>
              <span class="site-header__count bounce">0</span>
            </span>
          </div>
        </nav>
      </div>
    </header>
    <!-- ############### End site navbar header ############### -->

    <!-- ############### cart sidebar ############### -->
    <div class="cart">
      <aside class="cart__content">
        <div class="cart__heading">
          <h4 class="cart__title">YOUR CART</h4>
          <span class="cart__close-icon">
            <i class="fas fa-times"></i>
          </span>
        </div>

        <div class="cart__items">
          <div class="cart__product" data-id="">
            <div class="cart__product-image-container">
              <img
                src="./assets/images/all images/1-t-shirt/t-shirt-1/t-shirt-1.jpg"
                class="cart__product-image"
              />
            </div>
            <div class="cart__product-info">
              <h4 class="cart__product-name">T-Shirt</h4>
              <p class="cart__product-price">$00.00</p>
              <button class="cart__product-remove" data-id="1">remove</button>
            </div>
            <div class="cart__product-count-btns">
              <button
                class="cart__product-increase-icon cart__icons-amount"
                data-id="1"
              >
                <i class="fas fa-chevron-up"></i>
              </button>
              <p class="cart__product-amount">0</p>
              <button
                class="cart__product-decrease-icon cart__icons-amount"
                data-id="1"
              >
                <i class="fas fa-chevron-down"></i>
              </button>
            </div>
          </div>
        </div>
        <footer class="cart__footer">
          <h3 class="cart__total">total: 00.00</h3>
        </footer>
      </aside>
    </div>
    <!-- ############### End cart sidebar ############### -->

    <!-- ############### banner section ############### -->
    <div class="products-banner">
      <div class="products-banner__hero">
        <span class="products-banner__direction">
          <a href="index.html" class="products-banner__direction-link">Home</a>
          /
          <span class="products-banner__current-direction">T-Shirt</span>
        </span>
      </div>
    </div>
    <!-- ############### End banner section ############### -->

    <!-- ############### clothes section ############### -->
    <section class="products py-5 overflow-hidden">
      <div class="container">
        <!-- global title -->
        <div class="row">
          <div class="title">
            <span
              class="title__heading"
              data-aos="fade-right"
              data-aos-delay="400"
              >Clothes / T-Shirt Store</span
            >
            <div
              class="title__underline"
              data-aos="fade-left"
              data-aos-delay="400"
            ></div>
          </div>
        </div>
        <!-- End global title -->
        <div class="row" id="tshirt-store"></div>
      </div>
    </section>
    <!-- ############### End clothes section ############### -->

    <!-- ############### footer section ############### -->
    <footer class="site-footer py-5">
      <div class="container">
        <div class="row">
          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-3 mx-auot margin-bottom">
            <ul class="site-footer__list">
              <li
                class="site-footer__item margin-bottom"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a href="index.html" class="site-footer__logo">
                  <img
                    src="./assets/images/logo.webp"
                    alt="elesi company logo"
                  />
                </a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <p class="site-footer__text">Vanilla JavaScript Ecommerce</p>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <p class="site-footer__text">Kudzai R. Jaure</p>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <p class="site-footer__text">(+02)-100-2001-50</p>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <p class="site-footer__text">Email@gmail.com</p>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <p class="site-footer__text">Elessi.Ecommerce.Com</p>
              </li>
            </ul>
          </div>
          <!-- End single item -->

          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-3 mx-auot margin-bottom">
            <ul class="site-footer__list">
              <li class="site-footer__item margin-bottom">
                <div class="social-icons">
                  <a
                    href=""
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>

                  <a
                    href=""
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>

                  <a
                    href=""
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="fab fa-youtube"></i>
                  </a>

                  <a
                    href=""
                    class="social-icons__icon"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a class="site-footer__link" href="#">Contact Us</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <a class="site-footer__link" href="#">Designers</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <a class="site-footer__link" href="#">Terms & Conditions</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <a class="site-footer__link" href="#">Returns & Exchanges</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <a class="site-footer__link" href="#">Shipping & Delivery</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="700"
              >
                <a class="site-footer__link" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <!-- End single item -->

          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-3 mx-auot margin-bottom">
            <ul class="site-footer__list">
              <li
                class="site-footer__item margin-bottom"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <h2>Newsletter</h2>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a class="site-footer__link" href="#">Clothing</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <a class="site-footer__link" href="#">Women</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <a class="site-footer__link" href="#">On Sale</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <a class="site-footer__link" href="#">Accessories</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <a class="site-footer__link" href="#">New</a>
              </li>

              <li
                class="site-footer__item"
                data-aos="fade-up"
                data-aos-delay="700"
              >
                <a class="site-footer__link" href="#">Men</a>
              </li>
            </ul>
          </div>
          <!-- End single item -->

          <!-- single item -->
          <div class="col-10 col-md-6 col-lg-3 mx-auot">
            <ul class="site-footer__list">
              <li class="site-footer__item margin-bottom">
                <form class="site-footer__form d-flex">
                  <input
                    type="email"
                    placeholder="Enter Your Email"
                    class="flex-fill margin-right site-footer__placeholder"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  />
                  <input
                    type="submit"
                    value="subscribe"
                    class="site-button site-button--small site-button--normal"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  />
                </form>
              </li>

              <li class="site-footer__item d-flex justify-content-between">
                <p data-aos="fade-up" data-aos-delay="300">Monday - Friday</p>
                <p data-aos="fade-up" data-aos-delay="400">08:00 - 20:00</p>
              </li>

              <li class="site-footer__item d-flex justify-content-between">
                <p data-aos="fade-up" data-aos-delay="300">Saturday</p>
                <p data-aos="fade-up" data-aos-delay="400">09:00 - 21:00</p>
              </li>

              <li class="site-footer__item d-flex justify-content-between">
                <p data-aos="fade-up" data-aos-delay="300">Sunday</p>
                <p data-aos="fade-up" data-aos-delay="400">13:00 - 22:00</p>
              </li>
            </ul>
          </div>
          <!-- End single item -->
        </div>
      </div>
    </footer>
    <!-- ############### End footer section ############### -->

    <script src="./assets/js/pages/tshirt.js"></script>
  </body>
</html>
